{
  "name": "matchedin-website",
  "private": true,
  "description": "MatchedIn marketing & compliance static site",
  "scripts": {
    "build": "node scripts/netlify-build.js",
    "prepare:netlify": "node scripts/netlify-build.js",
    "dev": "python3 -m http.server 8080"
  },
  "engines": {
    "node": ">=18"
  }
}
